.shop {
  width: 95%;
  margin: 0 auto;
}

.shop h2 {
  margin-left: 12px;
}

.shop .items {
  display: grid;
  justify-content: center;
}

@media screen and (min-width: 600px) {
  .shop .items {
    grid-template-rows: repeat(5, auto);
    grid-template-columns: repeat(2, auto);
  }
}

@media screen and (min-width: 830px) {
  .shop .items {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(3, auto);
  }
}

@media screen and (min-width: 1200px) {
  .shop .items {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(4, auto);
  }
}

@media screen and (min-width: 1550px) {
  .shop .items {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(5, auto);
  }
}